# conn = pymysql.connect(host='kurly.cqgiaebdipjp.ap-northeast-2.rds.amazonaws.com', port=3306, user='admin', password='clonekurly', charset='utf8', db='kurly') #DB 연결
spring.datasource.url=jdbc:mysql://kurly.cqgiaebdipjp.ap-northeast-2.rds.amazonaws.com:3306/kurly
spring.datasource.username= admin
spring.datasource.password= clonekurly
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
